<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!--  <meta name="viewport" content="width=device-height, height=device-width, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />-->
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/index.js"></script>
<script src="jquery.js"></script>
<script src="formstone/js/core.js"></script>
<script src="formstone/js/touch.js"></script>
<script src="formstone/js/range.js"></script>
<script src="formstone/js/dropdown.js"></script>
<script src="formstone/js/number.js"></script>

<link rel="stylesheet" type="text/css" href="formstone/css/range.css">
<link rel="stylesheet" type="text/css" href="formstone/css/dropdown.css">
<link rel="stylesheet" type="text/css" href="formstone/css/number.css">
<link rel="stylesheet" type="text/css" href="fonts.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Costo de tratamiento</title>
</head>

<body>


<div id="contentInfo">
<div id="infoViewport">

    <div id="headerViewport"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;&nbsp;COSTO DE TRATAMIENTO&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-left"></i></div>

    <!--<div id="inputPrevalencia">Prevalencia de FA en <span class="cedulaPadecimiento"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="number" id="inputPrevalenciaN">%</div>

    <div id="contentPacientesATratar">Número potencial de pacientes con <span class="cedulaPadecimiento"></span>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="numPacientesATratar"></span></div>

    <div id="disclaimerPrevalencia">Nota: El número potencial de pacientes con <span class="cedulaPadecimiento"></span> se obtiene al multiplicar la prevalencia por el número potencial calculado en pacientes con <span class="cedulaPadecimiento"></span></div>-->

    <div id="tablaCostosFijos">
      COSTOS DE INTERVENCION POR PACIENTE<br><br><br>
      <div class="divTablaCostosFijos"></div><div class="divTablaCostosFijos"></div><div class="divTablaCostosFijos"></div><div class="divTablaCostosFijos"></div><div class="divTablaCostosFijos"></div><br>
      <div class="divTablaCostosFijos2">Adquisición</div><div class="divTablaCostosFijos3">$61,418.78</div><div class="divTablaCostosFijos3">$70,112.93</div><div class="divTablaCostosFijos3">$61,071.79</div><div class="divTablaCostosFijos3">$2,335.89</div><br>
      <div class="divTablaCostosFijos2">Eventos Adversos</div><div class="divTablaCostosFijos3">$41,214.22</div><div class="divTablaCostosFijos3">$47,516.92</div><div class="divTablaCostosFijos3">$40,603.73</div><div class="divTablaCostosFijos3">$51,904.74</div><br>
      <div class="divTablaCostosFijos2">Seguimiento</div><div class="divTablaCostosFijos3">$40,418.24</div><div class="divTablaCostosFijos3">$40,990.12</div><div class="divTablaCostosFijos3">$40,873.00</div><div class="divTablaCostosFijos3">$42,447.08</div><br>
      <div class="divTablaCostosFijos2">Monitoreo</div><div class="divTablaCostosFijos3">$1,173.16</div><div class="divTablaCostosFijos3">$3,512.76</div><div class="divTablaCostosFijos3">$3,536.11</div><div class="divTablaCostosFijos3">$44,566.04</div><br>
    </div>

    <div id="tablaCostosFijos2">
      COSTOS DE INTERVENCION POR PACIENTE<br><br><br>
      <div class="divTablaCostosFijos"></div><div class="divTablaCostosFijos"></div><div class="divTablaCostosFijos"></div><div class="divTablaCostosFijos"></div><div class="divTablaCostosFijos"></div><br>
      <div class="divTablaCostosFijos2">Adquisición</div><div class="divTablaCostosFijos3">$16,944.00</div><div class="divTablaCostosFijos3">$1,331.00</div><div class="divTablaCostosFijos3">$9,103.00</div><div class="divTablaCostosFijos3">$11,554.00</div><br>
      <div class="divTablaCostosFijos2">Hospitalización</div><div class="divTablaCostosFijos3">$72,445.00</div><div class="divTablaCostosFijos3">$73,074.00</div><div class="divTablaCostosFijos3">$72,445.00</div><div class="divTablaCostosFijos3">$72,557.00</div><br>
      <div class="divTablaCostosFijos2">Administración</div><div class="divTablaCostosFijos3">$484.00</div><div class="divTablaCostosFijos3">$14,760.00</div><div class="divTablaCostosFijos3">$484.00</div><div class="divTablaCostosFijos3">$503.00</div><br>
      <div class="divTablaCostosFijos2">Recurrencia</div><div class="divTablaCostosFijos3">$240.00</div><div class="divTablaCostosFijos3">$227.00</div><div class="divTablaCostosFijos3">$272.00</div><div class="divTablaCostosFijos3">$270.00</div><br>
      <div class="divTablaCostosFijos2">Eventos Adversos</div><div class="divTablaCostosFijos3">$24,634.00</div><div class="divTablaCostosFijos3">$31,358.00</div><div class="divTablaCostosFijos3">$24,848.00</div><div class="divTablaCostosFijos3">$27,576.00</div><br>
    </div>

    <div id="btnSiguiente">Siguiente</div>
</div><!--infoViewPort-->
</div> <!--contentInfo-->

<div id="barraLateral">
    <div id="btnPoblacion" class="btnLateral" >
    </div>
    <div id="btnPrevalencias" class="btnLateral" >
    </div>
    <div id="btnComparativas" style="background-position: 0 -80px">
    </div>
    <div id="btnResultados" class="btnLateral">
    </div>
    <div id="btnCostos" class="btnLateral"  >
    </div>
    <div id="btnReporte" class="btnLateral" >
    </div>
    <div id="btnOnoff" class="btnLateral" >
    </div>
</div>

<div id="barraSuperior">

    <div id="btnMenu">
        <i class="fa fa-bars"></i>
    </div>

    <div id="logoSuperior">
        <img src="imgs/layout/logoPradaxar.png"/>
    </div>

    <div id="cedulaSuperior"><br>
        DABIGATRÁN EN <span class="cedulaPadecimiento"></span><br>
        <span id="cedulaInstitucion" style="font-family: 'Lato-Black', sans-serif;"></span>
    </div>

    <div id="selecPadecimientoContainer">
        <input type="range" id="inputPadecimiento" min="0" max="50" step="50" data-range-options='{"labels":false}'>

        <div id="knobSPadecimiento"><img src="imgs/poblacion/knobPadecimiento.png" width="45"/></div>

        <div id="imgSelecPadecimiento">
            <img src="imgs/poblacion/selecPadecimiento.png"/ width="150">
        </div>
        FANV &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TVP/EP
    </div><!-- selecPadecimientoContainer -->

</div><!--barraSuperior-->

</body>

<script>

$("#inputPadecimiento").range();
$("#inputPrevalenciaN").number();

var padecimientoSeleccionado = 0;

$(document).ready(function () {

   /* localStorage.removeItem( "anoSeleccionado");
    localStorage.removeItem( "estadoSeleccionado");
    localStorage.removeItem( "institucionSeleccionada");
    localStorage.removeItem( "metodoSeleccionado");
    localStorage.removeItem( "poblacionManual");
    localStorage.removeItem("padecimientoSeleccionado");
    localStorage.removeItem( "poblacionAsegurada");
    localStorage.removeItem( "numPacientesATratar");*/

    $( "#btnPoblacion" ).on( "touchend", function(){
      window.location = "poblacion.html";
    });

    $( "#btnPrevalencias" ).on( "touchend", function(){
      window.location = "prevalencia.html";
    });

    $( "#btnResultados" ).on( "touchend", function(){
      window.location = "comparativos.html";
    });

    $( "#btnCostos" ).on( "touchend", function(){
      window.location = "resultados.html";
    });

    $( "#cedulaInstitucion" ).html( localStorage.getItem( "cedulaInstitucionManual") );

    //----------------------------------------------------slider y localstorage para selector de padecimiento
    var trackSelecPadecimiento = document.getElementById( "selecPadecimientoContainer" ).children[0];

    if(localStorage.getItem("padecimientoSeleccionado") != null) {
            //trackSelecPadecimiento.children[1].children[0].style.left = localStorage.getItem("padecimientoSeleccionado");
            //$("#knobSPadecimiento").css( "left", localStorage.getItem("metodoSeleccionado"));
            if( localStorage.getItem("padecimientoSeleccionado") == "0%" ){
            trackSelecPadecimiento.children[1].children[0].style.left = "0%";
            $("#knobSPadecimiento").css( "left", trackSelecPadecimiento.children[1].children[0].style.left );
            padecimientoSeleccionado = 0;
            }
            if( localStorage.getItem("padecimientoSeleccionado") == "100%" ){
            trackSelecPadecimiento.children[1].children[0].style.left = "100%";
            $("#knobSPadecimiento").css( "left", trackSelecPadecimiento.children[1].children[0].style.left );
            padecimientoSeleccionado = 1;
            }
            updateValues();
       }else{
           padecimientoSeleccionado = 0;
           trackSelecPadecimiento.children[1].children[0].style.left = "0%";
           $("#knobSPadecimiento").css( "left", trackSelecPadecimiento.children[1].children[0].style.left );
       }

    trackSelecPadecimiento.addEventListener('touchstart', function(e) {
        $("#knobSPadecimiento").css( "left", this.children[1].children[0].style.left );
    });

    trackSelecPadecimiento.addEventListener('touchmove', function(e) {
        $("#knobSPadecimiento").css( "left", this.children[1].children[0].style.left );
    });

    trackSelecPadecimiento.addEventListener('touchend', function(e) {
        if( this.children[1].children[0].style.left == "0%" ){
            padecimientoSeleccionado = 0;
            localStorage.setItem( "padecimientoSeleccionado", "0%" );
        }
        if( this.children[1].children[0].style.left == "100%" ){
            padecimientoSeleccionado = 1;
            localStorage.setItem( "padecimientoSeleccionado", "100%" );
        }
        updateValues();
    });
    //----------------------------------------------------slider y localstorage para selector de padecimiento

    //---------------------------------------------------input para ingresar prevalencia

    if( localStorage.getItem( "porcentajePrevalencia") != null ){
      $( "#inputPrevalenciaN" ).val( localStorage.getItem ( "porcentajePrevalencia" ));
      //localStorage.setItem( "numPacientesATratar", ( $( "#inputPrevalenciaN" ).val() / 100 ) * localStorage.getItem( "poblacionAsegurada" ) );
      $( "#numPacientesATratar" ).html( Math.round( localStorage.getItem( "numPacientesATratar" ) * 1000 ) / 1000 );
      $( "#numPacientesATratar" ).digits();
    }

    $( "#inputPrevalenciaN" ).keyup( function(){
      if( $( this ).val() > 100 ){
        $( this ).val( "" );
        alert( "No puedes ingresar un procentaje mayor a 100%" );
      }

      if( $.isNumeric( $( this ).val() ) ){

        //localStorage.setItem( "porcentajePrevalencia", $( this ).val() );
        //localStorage.setItem( "numPacientesATratar", ( $( this ).val() / 100 ) * localStorage.getItem( "poblacionAsegurada" ) );
        $( "#numPacientesATratar" ).html( Math.round( localStorage.getItem( "numPacientesATratar" ) * 1000 ) / 1000 );
        $( "#numPacientesATratar" ).digits();

      }else{
          $( this ).val( "" );
          alert( "Por favor sólo ingresa números.");
        }

    });


    //---------------------------------------------------input para ingresar prevalencia

    //styling especifico para esta seccion
    $(".fs-number").css( "display", "inline-block" );
    $(".fs-number").css( "width", "190px" );
    $(".fs-number").css( "margin-bottom", "-15px" );

    arrayBtnsLaterales = document.getElementsByClassName( "btnLateral" );

    for( var i = 0; i < arrayBtnsLaterales.length; i++ ){

        arrayBtnsLaterales[ i ].addEventListener( 'touchstart', function(){
            var stringBackground = "url(imgs/layout/" + this.id + ".png)";
            this.style.backgroundPosition = "0 -80px";
                                                 if( this.id == "btnOnoff" ){
                                                 this.style.backgroundPosition = "0 0px";
                                                 pressOnoff();
                                                 }
        });

        arrayBtnsLaterales[ i ].addEventListener( 'touchend', function(){
            var stringBackground = "url(imgs/layout/" + this.id + ".png)";
            this.style.backgroundPosition = "0 0px";
        });
      }

      document.getElementById( "btnSiguiente" ).addEventListener( 'touchend', function(){
            //localStorage.setItem( "poblacionAsegurada", poblacionAsegurada );
            window.location = "comparativos.html";
      });
                  
                  
                  //----------------------------------------------------evnetos para botones de reset
                  function pressOnoff(){
                  navigator.notification.confirm(
                                                 '¿Reiniciar y borrar datos?', // message
                                                 confirmarReinicioTotal,            // callback to invoke with index of button pressed
                                                 'Reiniciar',           // title
                                                 ['Sí','No']         // buttonLabels
                                                 );
                  
                  }
                  
                  function confirmarReinicioTotal( buttonIndex ){
                  if( buttonIndex == 1 ){
                  localStorage.removeItem( "anoSeleccionado");
                  localStorage.removeItem( "estadoSeleccionado");
                  localStorage.removeItem( "institucionSeleccionada");
                  localStorage.removeItem( "metodoSeleccionado");
                  localStorage.removeItem( "poblacionManual");
                  localStorage.removeItem("padecimientoSeleccionado");
                  localStorage.removeItem( "poblacionAsegurada");
                  localStorage.removeItem( "numPacientesATratar");
                  localStorage.removeItem( "nombreMedico" );
                  localStorage.removeItem( "apellidoPatMedico" );
                  localStorage.removeItem( "apellitoMatMedico" );
                  localStorage.removeItem( "nombrePilaMedico" );
                  localStorage.removeItem( "nombreRepresentante" );
                  localStorage.removeItem( "porcentajePrevalencia" );
                  window.location = "regrep.html";
                  }
                  }
                  //----------------------------------------------------evnetos para botones de reset

});// document ready

function updateValues(){
    if( padecimientoSeleccionado == 0 ){
        $( ".cedulaPadecimiento" ).html( "FANV" );
        $( "#tablaCostosFijos" ).show();
        $( "#tablaCostosFijos2" ).hide();
    }

    if( padecimientoSeleccionado == 1 ){
        $( ".cedulaPadecimiento" ).html( "TVP/EP" );
        $( "#tablaCostosFijos" ).hide();
        $( "#tablaCostosFijos2" ).show();
    }
  }

  $.fn.digits = function(){
      return this.each(function(){
          $(this).text( $(this).text().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") );
      })
  }
</script>

</html>
